<!DOCTYPE html>
<html>
    <head>
        <title>CSS Test: CSS3 text-decoration-color when |::selection| exists</title>
        <link rel="help" href="https://www.w3.org/TR/css-text-decor-3/#text-decoration-color-property">
        <link rel="help" href="https://www.w3.org/TR/css-pseudo-4/#highlight-styling">
        <style>
            .empty-selection-underline {
                text-decoration: underline;
                color: red;
                text-decoration-color: blue;
            }
            .underline {
                text-decoration: underline;
                color: gray;
                text-decoration-color: blue;
            }
            .overline {
                text-decoration: overline;
                color: green;
                text-decoration-color: black;
            }
            .line-through {
                text-decoration: line-through;
                color: violet;
                text-decoration-color: gold;
            }

            .underline::selection {
                color: brown;
                text-decoration-color: pink;
            }
            .overline::selection {
                color: purple;
                text-decoration-color: skyblue;
            }
            .line-through::selection {
                color: orange;
                text-decoration-color: magenta;
            }

            #transparent-fill {
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
            }
        </style>
        <script>
            function startTest() {
                var targetRange = document.createRange();
                /* We first create an empty range */
                targetRange.selectNodeContents(document.getElementById("wrapper"));
                /* Then we set the range boundaries to the children of div#wrapper */
                window.getSelection().addRange(targetRange);
                /* Finally, we now select such range of content */
            }
        </script>
    </head>
    <body onload="startTest();">
        <div id="wrapper">
            <h3>Each line of this test should match its text decoration color description:</h3>

            <!-- When there is a selection but no |::selection| style exists. It should preserve the
                 style as it is. -->
            <div class="empty-selection-underline">Red text with blue underline</div><br/>

            <!-- Valid values for underline, overline and line-through text decoration lines when selected-->
            <div class="underline">Brown text with pink underline</div><br/>
            <div class="overline">Purple text with skyblue overline</div><br/>
            <div class="line-through">Orange text with magenta line-through</div><br/>

            <!-- Test with text-fill-color and text-stroke-color values set -->
            <div class="underline" id="transparent-fill" >Transparent fill with black stroke text and pink underline</div><br/>
        </div>
    </body>
</html>
